BOT_TOKEN = '6077454996:AAFNwV63MsZmFP0hmNKytVs9Z345J5Ih_uk'
DB_URL = 'mongodb+srv://sapegoivan:MXt3en9scswEJ8zx@cluster0.2gjzmwl.mongodb.net/telegram-bot?retryWrites=true&w=majority'
WEATHERAPI_KEY = 'f447fee5d638036b382ab814e70aa218'
PLACESAPI_KEY = 'fsq3xEp/L0gDA1/6+x6c3RLB/MuOCpPCH5PWaziv/X0nGI8='
EVENTSAPI_KEY = 'tE2cUkhk2/8xTtSM7W5A7g==jQsCn4eaycvN1Aba'
